/*
  Exercícios Básicos:
    1_ Faça o Olá Mundo.
    2_ Leia duas notas e mostre a média.
    3_ Leia o valor de dois produtos e mostre o mais caro e o mais barato.
    4_ Volte ao segundo exercício, dessa vez leia três notas do aluno, mostre a média e diga se ele foi aprovado ou não.
  Exercícios Intermediários:
    1_ Leia o valor de três produtos e a nota com que o cliente vai pagar, se tiver troco, calcule e exiba para o usuário, se não, mostre que o valor está correto.
    2_ Peça para o usuário digitar dois números, forneça operações básicas (soma, subtração, multiplicação e divisão), peça para ele escolher uma e exiba o resultado.
    3_ Pergunte ao usuário se ele deseja tirar carteira, se sim, confira se ele tem 18 anos ou mais, se sim, então pode tirar, se não, não poderá.
    Se o usuário não quiser tirar carteira, deseje um bom dia. Use uma constante para definir a idade permitida para dirigir.
    
   Exercícios Avançados:
    1_ Leia um número dado pelo usuário, use o "for" para criar uma tabuada deste número, exiba a tabuada completa no final.
    2_ Pergunte ao aluno quantas notas ele deseja calcular, usa o "for" para ler todas as notas e depois calcule e exiba a média final do aluno.
    Também mostre se ele foi aprovado (media 7), reprovado direto (menor que 4) ou ficou de recuperação.
    Se ele ficou de recuperação, pergunte a nota da prova de recuperação, calcule a média final + nota da prova de recuperação e mostre se ele foi aprovado ou não.
    
   Exercício Profissional:
    1_ Pergunte a quantidade de pacientes ao usuário, leia o nome de cada um usando o "for" e os armazene em um vetor. Exiba o nome de cada paciente no final.
*/
